{
  "slug": "ad-internship",
  "title": "Ad Internship",
  "page_count": 19,
  "generated": "2026-07-14T18:51:20",
  "pages": [
    {
      "page": 1,
      "file": "01.webp",
      "width": 1358,
      "height": 1920,
      "orientation": "portrait",
      "size_kb": 227
    },
    {
      "page": 2,
      "file": "02.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 65
    },
    {
      "page": 3,
      "file": "03.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 190
    },
    {
      "page": 4,
      "file": "04.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 324
    },
    {
      "page": 5,
      "file": "05.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 344
    },
    {
      "page": 6,
      "file": "06.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 307
    },
    {
      "page": 7,
      "file": "07.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 411
    },
    {
      "page": 8,
      "file": "08.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 231
    },
    {
      "page": 9,
      "file": "09.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 154
    },
    {
      "page": 10,
      "file": "10.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 155
    },
    {
      "page": 11,
      "file": "11.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 297
    },
    {
      "page": 12,
      "file": "12.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 255
    },
    {
      "page": 13,
      "file": "13.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 334
    },
    {
      "page": 14,
      "file": "14.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 422
    },
    {
      "page": 15,
      "file": "15.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 410
    },
    {
      "page": 16,
      "file": "16.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 349
    },
    {
      "page": 17,
      "file": "17.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 311
    },
    {
      "page": 18,
      "file": "18.webp",
      "width": 1920,
      "height": 1358,
      "orientation": "landscape",
      "size_kb": 361
    },
    {
      "page": 19,
      "file": "19.webp",
      "width": 1358,
      "height": 1920,
      "orientation": "portrait",
      "size_kb": 168
    }
  ]
}